<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/petProfile"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/gato1"
        />

    <TextView
        android:id="@+id/namePet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/petProfile"
        android:layout_marginTop="@dimen/padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:text="@string/pet"
        />

    <View
        android:id="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namePet"
        android:layout_marginTop="@dimen/padding"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/teal_700"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="@dimen/padding"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>